{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww16720\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 po seminar tracking of expenses\
\
Sept 23 - TB\
Sept 30 - TB\
Oct 7 - TB\
Oct 21 - cookies\
Oct 28 - cookies\
Nov 4 - cookies\
Nov 11 - NO\
Nov 18 - cookies\
Nov 25 - cookies\
Dec 2 - cooies\
Dec 9 - cookies\
Dec 16, cookies}